[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    kadabra
find-links = http://op:x9W3jZ@dist.quintagroup.com/op/

[sources]
kadabra = git https://github.com/VDigitall/kadabra.git
openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=master

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.concord [test]
    openprocurement.api [test]
    nose
